# veterinaria-spring-rest

./: .gitignore  Dockerfile  fly.toml  pom.xml
src/main/java/idat/proyecto/veterinaria/cloud/: GoogleStorage.java  UploadCloudStorage.java
src/main/java/idat/proyecto/veterinaria/compound/: DetalleBoletaId.java
src/main/java/idat/proyecto/veterinaria/configuration/: MyConfiguration.java
src/main/java/idat/proyecto/veterinaria/controller/: BanioController.java  BañoController.java  BoletaController.java  CategoriaController.java  CitaController.java  ClienteController.java  DetalleBoletaController.java  EspecieController.java  IngresosController.java  LoginController.java  MascotaController.java  ProductoController.java  RazaController.java  TratamientoController.java
src/main/java/idat/proyecto/veterinaria/custom/: BoletaCustom.java  DetalleBoletaCustom.java  ProductoCustom.java
src/main/java/idat/proyecto/veterinaria/entity/: Banio.java  Baño.java  Boleta.java  Cita.java  Cliente.java  DetalleBoleta.java  Especie.java  Mascota.java  Producto.java  Raza.java  Rol.java  Tratamiento.java  Usuario.java
src/main/java/idat/proyecto/veterinaria/mapper/: BanioMapper.java  BoletaMapper.java  DetalleBoletaMapper.java  ProductoMapper.java  TratamientoMapper.java
src/main/java/idat/proyecto/veterinaria/repository/: BanioRepository.java  BañoRepository.java  BoletaRepository.java  CategoriaRepository.java  CitaRepository.java  ClienteRepository.java  DetalleBoletaRepository.java  EspecieRepository.java  MascotaRepository.java  PanelRepository.java  ProductoRepository.java  RazaRepository.java  TratamientoRepository.java  UsuarioRepository.java
src/main/java/idat/proyecto/veterinaria/response/: Response.java
src/main/java/idat/proyecto/veterinaria/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/idat/proyecto/veterinaria/service/: AuthServiceImpl.java  BanioService.java  BanioServiceImpl.java  BañoService.java  BañoServiceImpl.java  BoletaService.java  BoletaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  CitaService.java  CitaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  DetalleBoletaService.java  DetalleBoletaServiceImpl.java  EspecieService.java  EspecieServiceImpl.java  LoginService.java  LoginServiceImpl.java  MascotaService.java  MascotaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RazaService.java  RazaServiceImpl.java  TratamientoService.java  TratamientoServiceImpl.java  UsuarioService.java  (+1 more)
src/main/resources/: application.properties  idat-proyecto-veterinaria-spring.json  proyecto-veterinario-firebase.json
(+3 files in other folders)
