#path principal
server.port=8081
server.servlet.context-path=/veterinaria

#datasource connection

spring.datasource.url=jdbc:mysql://containers-us-west-89.railway.app:6807/base_veterinaria?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qjc2xF3WtsKD1nMMItma

#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/base-veterinaria?sslMode=VERIFY_IDENTITY
#spring.datasource.username=jk2xsice0s1higri46pg
#spring.datasource.password=pscale_pw_cDypoWnUfYOTxSgnAMQJ5vi9PjCYylPzUo0m60ggV55

#spring.datasource.url=jdbc:mysql://localhost:3306/base_veterinaria?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Xpoter19

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

#logging.level.org.hibernate=debug


