#path principal
server.port=8081
server.servlet.context-path=/veterinaria

#datasource connection

#spring.datasource.url=jdbc:mysql://35.247.199.210:3306/base_veterinaria?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/base_veterinaria?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Xpoter19

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.org.hibernate=debug


