#path principal
server.port=8081
server.servlet.context-path=/veterinaria

#datasource connection

#clever cloud MySQL

#spring.datasource.url=jdbc:mysql://bstnhf9q0igzxmubicbp-mysql.services.clever-cloud.com:3306/bstnhf9q0igzxmubicbp
#spring.datasource.username=u2xguqibkijunlxs
#spring.datasource.password=RXS9LjpEuq0zMrLTy6SF

#railway MySQL

spring.datasource.url=jdbc:mysql://containers-us-west-89.railway.app:6807/base_veterinaria?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qjc2xF3WtsKD1nMMItma

#planet scale MySQL

#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/base-veterinaria?sslMode=VERIFY_IDENTITY
#spring.datasource.username=jjr6zkjfjd37dyxapxi5
#spring.datasource.password=pscale_pw_29Fl0WN6ArTQekpSsUmpWHKEg92acBP6f1vAn5kKw0Z

#local MySQL

#spring.datasource.url=jdbc:mysql://localhost:3306/base_veterinaria?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Xpoter19

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

#logging.level.org.hibernate=debug


